gzip_static             on;
gzip_min_length         200;
gzip_disable            msie6;
gzip_comp_level         9;
gzip_types              text/plain text/css text/javascript text/js text/xml application/javascript application/x-javascript application/xml application/xml+rss application/json application/x-font-opentype application/x-font-truetype application/x-font-ttf font/eot font/opentype font/otf image/gif image/jpeg image/png image/tiff image/x-icon image/x-ms-bmp image/svg+xml;
gzip_vary               on;
gzip_proxied            any;
gzip_buffers            16 8k;
gzip_http_version       1.1;
